select restId from restaurants where latitude = '23.345252' and longitude = '12.363622'   : 0.011029243469238281

select * from restaurants where restId=123   : 0.0007348060607910156
insert into reviews values(9, 43, 1): 0.16260004043579102
select * from restaurants where restId=5   : 0.0005605220794677734
select username from persons where username= 'tinyostrich567'   : 0.0035598278045654297
select * from restaurants where restId=43   : 0.0009760856628417969
select restId from restaurants where phoneNo = '(153)-882-2604'   : 0.02022385597229004
select * from persons where username = 'tinyostrich567'   : 0.0018999576568603516
select * from managers where username = 'goldenbear246man'   : 0.00036025047302246094

select username from persons where username= 'tinyostrich567'   : 0.0069277286529541016
select username from managers where username= 'None'   : 0.0008757114410400391
select * from managersView where id = '9'   : 0.002025604248046875
update managersView set name = 'Cafe Tamal', pricerangeavg = 29, websites = 'http://cafetamal.com,http://www.cafetamal.com', phoneno = '(327)-023-2256', menudesc = 'Taco Dorados', latitude = '34.20124', longitude = '-118.482925', city = 'Van Nuys', postalcode = '91406', pname = 'Nebraska', taco_burrito = 1, cityid = 4943 where id = 8 : 0.0058934688568115234

insert into cities(cityId,city,province) values(4943, 'Van Nuys', 'NE'): 0.0010502338409423828
select * from persons where username = 'tinyostrich567'   : 0.003068685531616211
update persons set password = 'lol' where id = 9: 0.000990152359008789
select * from managersView where id = '8'   : 0.0010380744934082031
select username from managers where username= 'goldenbear246man'   : 0.0004506111145019531
select username from persons where username= 'goldenbear246man'   : 0.0014030933380126953
select * from persons where id = '8'   : 0.0006606578826904297
select * from managersView where id = '8'   : 0.0020377635955810547
update persons set lastname = 'Davidsonnn', dob = '', phone = '(330)-572-8867' where id = 9 : 0.0008337497711181641
select * from persons where id = '9'   : 0.0002300739288330078
select username from persons where username= 'Sachin'   : 0.0032167434692382812
select username from persons    : 0.008687496185302734
select id from persons where firstname = 'Nora' and lastname = 'Mills' and dob = '1954-01-24'   : 0.0065538883209228516
select * from persons where id = '137'   : 0.0008752346038818359
select username from persons where username= 'tinyostrich567qq' and password = 'sas'   : 0.0027549266815185547
select max(id) from persons    : 0.009362220764160156